<!DOCTYPE html>
<html>

<head>
    <title> Kaliber Fanpage </title>
    <link href="stylesheet.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <div>
            <a href="https://www.swedishmatch.se/kop-snus/kaliber/">
                KALIBER
            </a>
        </div>
    </nav>
    <h1> Kaliber fanpage </h1>

    <h2> Kaliber time! </h2>

    <p>
        Vi säljer Kaliber, <em>Kaliber är gott!</em> Vi säljer Kaliber, Kaliber är gott! Vi säljer Kaliber, Kaliber är
        gott! Vi säljer Kaliber, Kaliber är gott! Vi säljer Kaliber, Kaliber är gott! Vi säljer Kaliber, Kaliber är
        gott! Vi säljer Kaliber, Kaliber är gott! Vi säljer Kaliber, Kaliber är gott! Vi säljer Kaliber, Kaliber är
        gott! Vi säljer Kaliber, Kaliber är gott! Vi säljer Kaliber, Kaliber är gott! Vi säljer Kaliber, Kaliber är
        gott!</p>

    <h2>Kaliber for me</h2>

    <h2>
        <p>Varför Kaliber?</p>
    </h2>
    <ol>
        <li>Kaliber är gott</li>
        <li>Kaliber är billigt</li>
        <li>Kaliber gör dig glad!</li>
    </ol>
    <hr>
    <img src="https://media.snusbolaget.se/snusbolaget/images/swm-840-2021-01-21-164359466/555/555/2/kaliber-original-portionssnus.png"
        style="padding-left: 50px; width: 555px;height: 555px;">

    <img src="https://3.bp.blogspot.com/-V-28h7GdwfE/W9eNkdAVSLI/AAAAAAAAPBM/5nH6ndaNlxgKM4vb0u6bpHFYoZ6eDbwcQCLcBGAs/s1600/KaliberNEWOP-Open.JPG"
        style="width: 555px;height: 555px;">
    <hr>
</body>

</html>